Aux rclone

Author: tar80 <tar80master@google.com>
License: MIT License
Repository: https://github.com/tar80/ppm-rclone
===============================================================================

rcloneを利用し、オンラインストレージ上のファイルをaux:パスで扱えるようにします。

===============================================================================
動作環境

	rclone、ls2lf(ppxaux06)が必要です。

===============================================================================
構成ファイルの説明

	script\module\rc.js		モジュールスクリプト
	script\change_modtime.js	カーソル下エントリの更新時刻を変更
	script\create_cache.js		rcloneの出力からaux:パスリストを作成
	script\view_contents.js		カーソル下エントリをPPvの標準入力に送る

===============================================================================
テーブル情報

	S_auxRCLONE	aux:パスの設定
	K_ppmRclone	aux://S_auxRCLONE用のキー設定

===============================================================================
デフォルトキー設定

	PPc
		M	移動
		C	コピー
		D	削除
		R	リネーム
		K	ディレクトリ作成
		A	更新時刻変更
		V	エントリをPPvの標準入力で開く

===============================================================================
vim:tw=79:ts=8:sts=0:sw=4:norl:noet:fen:
