A_exec	= {
@default:rclone = 
}
S_auxRCLONE	= {
base	= aux://S_auxRCLONE/ %; [?desc:ppm-rclone  aux://S_auxRCLONE/remotename:...]
@default:ls2lf	= %0%\auxcmd\ls2lf.exe
@default:lfdir	= %'temp'%\ppm\rclone
code	= %*getcust(S_ppm#plugins:ppm-rclone)\script\%*getcust(S_ppm#global:scripttype)\create_cache.js
list	= %*script(%*code,[?async:0],[?decrypt:0],[?spin:0])
;overup	= *string i,rc_no_reload=1%:*string i,NewPath=%si"RootPath"%:*linemessage !"<<root>>%:*wait 200,2%:%si%:
leave	= *string o,ppbid=%*extract(%n,"%%sgi'rc_ppb'")
	*mapkey delete,K_ppmRclone%:*if (""!="%so'ppbid'")%:*closeppx %so'ppbid'%:*execute %n,*string i,rc_ppb=%:
rename	= %OR rclone %sp'rc_passcmd' moveto "%*path" "%*dest"
copy	= *string i,rc_sync=1%:rclone %sp'rc_passcmd' copy -P "%*path%*addchar(/)%*src" "%*dest"
move	= *string i,rc_sync=1%:rclone %sp'rc_passcmd' move -P "%*path%*addchar(/)%*src" "%*dest"
get	= rclone %sp'rc_passcmd' copy -P "%*path%*addchar(/)%*src" "%*name(D,%*dest)"
get-m	= *string i,rc_sync=1%:rclone %sp'rc_passcmd' move -P "%*path%*addchar(/)%*src" "%*name(D,%*dest)"
store	= *string i,rc_sync=1%:*execute C,*logwindow "Copy %*src -> %*path"%:rclone %sp'rc_passcmd' copy -P "%*src" "%*path%*addchar(/)"
store-m	= *string i,rc_sync=1%:*execute C,*logwindow "Move %*src -> %*path"%:rclone %sp'rc_passcmd' move -P "%*src" "%*path%*addchar(/)"
makedir	= *string i,rc_sync=1%:*execute C,*logwindow "Makedir %*path"%:rclone %sp'rc_passcmd' mkdir "%*path"
del	= *string i,rc_sync=1%:*execute C,*logwindow "Delete %*path"%:rclone %sp'rc_passcmd' delete -P "%*path"
deldir	= *string i,rc_sync=1%:*execute C,*logwindow "Rmdirs %*path"%:rclone %sp'rc_passcmd' rmdirs -P "%*path"
}

K_ppmRclone	= {
$replace:rename	= @r
$replace:move	= @m
$replace:copy	= @c
$replace:delete	= @\d
$replace:mkdir	= @k
$replace:touch	, *script %*getcust(S_ppm#plugins:ppm-rclone)\script\%*getcust(S_ppm#global:scripttype)\change_modtime.js,[?modtitle:]
$replace:view	, *script %*getcust(S_ppm#plugins:ppm-rclone)\script\%*getcust(S_ppm#global:scripttype)\view_contents.js,[?limit:1048576]
enter	, *string o,root=aux://S_auxRCLONE/
	*if ("%FD"=="%so'root'")%:*jumppath "%FDC"%:*stop
	*ifmatch "o:e,a:d+"%:%K"@C_DIR"
}
;-------------------------------------------------------------------------------
; vim:tw=79:ts=8:sw=8:sts=0:norl:noet:fen:ft=PPxcfg

