A_exec	= {
@default:rclone = 
}
S_ppm#staymode	= {
@default:workerRclone	= 80110
}
S_auxRCLONE	= {
base	= aux://S_auxRCLONE/Drives %; [?desc:ppm-rclone  aux://S_auxRCLONE/Drives/remotename:...]
@default:ls2lf	= %0%\auxcmd\ls2lf.exe
@default:lfdir	= %'temp'%\ppm\rclone
@default:ttl	= 10
@default:ppvid	= R
@default:stackdirection	= SE
@default:stackwidth	= 400
operator	= [?repopath:%sgu'ppmrepo']\ppm-rclone\dev\fileOperator.js
list	= %*script([?repopath:%sgu'ppmrepo']\ppm-rclone\dev\workerRclone.stay.js,[?ppbsize:min],[?spin:0])
overup	= *string i,NewPath=:%:*if("1"=="%*stayinfo(%si'workerRclone')")%:*js ":%si'workerRclone',ppx_Discard"
leave	= *if("1"=="%*stayinfo(%si'workerRclone')")%:*js ":%si'workerRclone',ppx_Discard"
rename	= %*script("%*operator",[?usestackppb:0],rename)
copy	= %*script("%*operator",[?usestackppb:0],transfer)
move	= %*script("%*operator",[?usestackppb:0],transfer,1)
get	= %*script("%*operator",[?usestackppb:0],get)
get-m	= %*script("%*operator",[?usestackppb:0],get,1)
store	= %*script("%*operator",[?usestackppb:0],store)
store-m	= %*script("%*operator",[?usestackppb:0],store,1)
makedir	= %*script("%*operator",[?usestackppb:0],mkdir)
del	= %*script("%*operator",[?usestackppb:0],delete)
deldir	= %*script("%*operator",[?usestackppb:0],delete,1)
}
;NOTE: renameは'=@R'にするとキャンセル時にエラーがでる場合あり
K_ppmRclone	= {
$replace:rename	,%K"@R"
$replace:move	,%K"@M"
$replace:copy	,%K"@C"
$replace:delete	,%K"@\D"
$replace:mkdir	,%K"@K"
$replace:touch	,*js ":%si'workerRclone',ppx_ChangeModTime"
$replace:view	,*js ":%si'workerRclone',ppx_CatFile",[?limit:1048576]
PAUSE	,*js ":%si'workerRclone',ppx_StopRunning"
F5	,*js ":%si'workerRclone',ppx_RegenScore",1%:%K"@F5"
enter	,*js ":%si'workerRclone',ppx_SetValue",running,setup
	*if ("%FD%*addchar(/)"=="%si'RootPath'%*addchar(/)")%:*jumppath "%FDC"%:*stop
	*ifmatch "o:e,a:d+"%:%K"@C_DIR"
}
;-------------------------------------------------------------------------------
;$replace:<name> = <value>
;	patch.cfg内の$<name>の値がキーバインドとして置換される
;	patch.cfg内に$<name>が存在しない場合は設定されない
;@default:<name> = <default-value>
;	patch.cfg内の@<name>の値が<default-value>と置換される
;	patch.cfg内に@<name>が存在しない場合は<default-value>が設定される
;[?<name>:<default-value>]
;	patch.cfg内の?<name>の値と置換される
;	patch.cfg内に?<name>が存在しない場合は<default-value>が設定される
;
;※base.cfg内で項目削除(-|)を書いても無視される
; テーブルを削除したいときはpatch.cfgの[section]内に書く
;-------------------------------------------------------------------------------
; vim:tw=79:ts=8:sw=8:sts=0:norl:noet:fen:ft=PPxcfg

