;ppm-rclone
;
; @name、?nameは設定値です。コメントアウト又は空にすることで初期値を適用
; $nameはキー設定です。コメントアウト又は空にすることでキー設定を無効化できます
; [section]と[endsection]の間には自由に設定を追加できます
; [section]内で追加するテーブル項目は削除時には通常プロパティ単位で削除しますが
; メニューラベルの頭に"-"を付けるとテーブルごと削除します
; テーブルの削除のみが目的の場合は"-ラベル ="とします
; [linecust]と[endlinecust]の間には"label,command"の書式で*linecustを設定可能
; [linecust]内%のエスケープに%(%)は使わないでください。コマンドが重複して
; 登録される可能性があります
;-------------------------------------------------------------------------------

;#A_exec
; rclone.exeのパス(パスが通っていない場合に指定する)
;@rclone = 

;#S_auxRCLONE
; auxパスの説明 baseフィールドの "%;" 以降
?desc = ppm-rclone  aux://S_auxRCLONE/remotename:...

; ls2lf.exeのパス
@ls2lf = %0%\auxcmd\ls2lf.exe

; 使用するリストファイルの親ディレクトリパス
@lfdir = %'temp'%\ppm\rclone

; (※ecma版のみ)
; リストの取得を非同期で実行するときは"1"を設定
; 非同期設定でもキャッシュがない(初回取得時などの)場合は同期する
?async = 0
; async=1のときにステータス行にスピナーを表示するときは"1"を設定
?spin = 0

; 設定ファイルを暗号化しているときは"1"を設定
?decrypt = 0

;#K_ppmRclone
; rclone moveto実行キー
$rename = R

; rclone move実行キー
$move = M

; rclone copy実行キー
$copy = C

; rclone delete実行キー
$delete = D

; rclone mkdir実行キー
$mkdir = K

; rclone cat実行キー
$view = V
; 取得するファイルサイズの上限(デフォルト=1MB)
?limit = 1048576

; rclone touch実行キー
$touch = A
; 更新時間入力バーのタイトル
?modtitle = ファイルタイムの更新

;-------------------------------------------------------------------------------
[section]
XC_dset	= {
aux://S_auxRCLONE/	= B0010,-1,-1,-1,-1,-1,B011111,B00000000000000000000000001,
}
-K_ppmRclone =
-S_auxRCLONE =
[endsection]
;-------------------------------------------------------------------------------
;[linecust]
;rclone,KC_main:ACTIVEEVENT,%(*setcust KC_main:ACTIVEEVENT,%:*if (""!="%*getcust(A_exec:rclone)") && (""!="%*script(%*getcust(S_ppm#global:ppm)\lib\jscript\exe_exists.js,2,0,%g'rclone')")%:*linemessage !"[ppm-rclone] rclone.exe not exist
;[endlinecust]
;-------------------------------------------------------------------------------
